1ypo.A
1y1l.A
1am2.A
3id9.A
3zid.B
3vpp.B
1gyc.A
3r79.A
3e82.A
3lqc.A
2cvi.A
2v6y.A
3nng.A
1zak.A
2nvp.A
1vef.A
2kp5.A
2b3h.A
2n8k.A
2f91.A
3e48.A
2v3t.A
4jvs.A
3fpw.A
1c0n.A
2gu3.A
1es0.A
3zhg.A
4epk.B
2avp.A
2e9x.A
4dkc.B
5b1a.M
3nbk.D
1o9i.A
4hcw.A
3mmz.A
2rbk.A
4yon.A
4nav.A
4cgw.A
3io1.A
1dxe.A
1a17.A
3cyn.B
3m6n.B
1ble.A
4qjb.B
2fml.A
4eo3.A
1r5m.A
3dao.A
3hhj.B
1e1h.B
2jty.A
3gkm.A
2wgl.A
3ajv.A
2duk.A
1dd3.A
3fhk.A
2fi7.A
2h2t.B
1zde.A
5hk8.A
2xcj.A
2gys.A
1lmj.A
2e7x.A
1kql.B
1yul.A
2l49.B
3l0g.A
3k4i.A
3l23.A
1qkr.A
2bw2.A
1vc9.A
4uqx.A
1emo.A
3oee.Y
2xdg.A
3sz7.A
2bv2.A
4jpb.W
1nps.A
5got.A
4mi7.A
1rtt.A
1ouv.A
3bzm.A
2dx6.A
1c17.M
3q4o.A
1s0w.C
4ozu.A
2kna.A
1jkv.A
4tkz.A
3dfj.A
4k2b.A
3ejf.A
3cyg.A
3qo6.A
3pt1.A
2a6t.B
3mt1.A
4fd9.A
2oga.A
1fjr.A
1im2.A
4hfs.A
3nd5.A
4lx3.A
1k1e.D
1xnf.A
1f3y.A
3fk9.A
4r42.A
3fmy.A
1b9x.C
5im4.F
3ajv.C
1kli.L
5epf.A
1a45.A
3vld.A
2qdl.A
4nfw.F
2hi6.A
1wp0.A
1mr1.D
4ar0.A
3isz.A
2km4.A
2o1e.A
1v7m.V
4mt4.A
4fz2.A
1emn.A
1kcg.B
3cng.A
1va9.A
2qkm.B
1ir6.A
3ny7.A
1rtq.A
4hku.A
3hz2.A
3piv.A
2bou.A
3ecs.A
2h1y.B
5tf5.A
3pe8.A
1coz.A
3grn.A
1kt0.A
1sqs.A
5erm.B
2rag.A
1akq.A
1dv8.A
3u37.A
5egw.A
3fm2.A
5g5g.B
5e3i.A
3mpo.A
1oki.A
1q33.A
1dx5.I
2p9j.A
4xch.A
2gpy.A
2b06.A
2ra8.A
2w86.A
2fek.A
1egg.A
3kqg.A
2dnm.A
3oq0.B
4jzs.A
3a6s.A
3f13.B
1vs3.A
1i8n.A
1g3i.W
1ddm.A
1k2e.A
1wr8.A
2va0.A
3apa.A
3k2k.A
3gg6.A
2vyi.A
4lej.A
1a7h.A
1zu4.A
3pfo.A
3uj6.A
3d68.A
1b08.C
4ezb.A
4lq6.A
3p8b.B
2cxx.A
2i15.A
1t0i.A
1ahs.A
4g4p.A
3k96.A
2q88.A
3o38.B
4um7.B
3wur.A
3cq4.A
3h95.A
3a3j.A
3n8h.A
1dqb.A
2p5t.A
3hkl.A
4gxw.B
1j71.A
3gwi.A
3q10.D
1hjz.A
1kmj.A
2qjt.B
3bil.A
3fbs.A
3fbs.B
2vvp.C
2h1y.A
3eix.A
3rui.A
1efa.A
2zag.A
1x57.A
2rrk.A
1ucv.A
3pqi.A
1qwo.A
3uk7.A
1l3a.A
3skv.A
3n77.A
3d8d.A
1w3i.A
2ra6.C
1r61.A
3qao.A
1wu4.A
2d1c.A
2w2i.A
2rdx.A
4gp6.A
2q1s.A
4mzy.A
1bvy.F
3ofn.Y
3nv7.A
3oir.A
2gwn.A
2dad.A
3on9.A
3rh0.A
3lvy.A
3lwk.A
3kol.A
1na0.A
4b6z.A
3f6a.A
3u7r.A
1nrw.A
2nly.A
1dm1.A
4nkp.A
4og1.A
5hci.C
1v7p.B
2oge.A
4o8s.A
2b8e.A
1elr.A
1u6l.A
1oqy.A
5a2q.I
1ugo.A
2a4v.A
3so6.A
2yyh.A
3tqt.A
1xxm.C
2zad.A
1jhe.A
2erx.A
1ete.A
2j4b.B
2zyz.C
1hv8.A
3iey.B
2jod.A
1tdq.B
3pqh.A
3o8s.A
2ca5.A
1zej.A
3fgh.A
4qam.B
5lba.D
5cfj.A
2efp.A
1erj.B
3pgv.A
2rav.A
1o1x.A
3bkw.A
1aw5.A
1st9.B
4lzh.A
1i0r.A
3ujp.A
3rof.A
2b9l.A
3ff7.C
4w64.B
1pdo.A
2nrr.A
1zwx.A
3aqf.B
4ptz.C
2bmx.B
3t38.A
4dev.D
1wlz.A
3t9w.A
2k13.X
3ufx.B
3c22.C
3bpt.A
2j49.A
1sjy.A
1nni.1
3e8m.A
2b0v.A
3fjy.A
1yxr.A
1fon.A
1xip.A
1x6o.A
2acf.D
3e59.B
1euv.B
1r4s.A
3cw3.A
3mxt.A
3g80.A
3aqg.B
3nhi.A
3v64.C
1a9x.B
2myu.A
2qdf.A
1mo7.A
1ksh.B
3lst.A
3l0g.B
4pmx.A
2r75.1
1bvp.1
1u8s.A
3kxy.J
4lfl.B
1g41.A
1a79.A
1i1g.A
4jbc.A
4k2m.A
2i39.B
2zai.A
3l4r.A
1y9q.A
1fsu.A
4qd4.A
2cyy.A
2cay.B
3lcm.A
2ls8.A
1rkq.A
1gvf.B
2g5f.B
2kz8.A
3k9x.C
3tqt.B
2iu8.C
5tgz.A
1lw7.A
4fo9.A
2qlr.A
3mpo.D
5t3u.B
1b1c.A
2z1d.A
4egs.A
5jci.A
2jxx.A
2cg4.A
2pqv.A
2kc7.A
3fiu.A
2ox8.A
3fvw.A
1vk6.A
4zev.A
5i3s.C
2a2l.C
3drn.B
1lpa.A
3exq.A
5jsz.A
1qze.A
3mcx.A
2w4e.A
2om6.A
4wzu.A
2j5o.A
2e0i.A
3q9s.A
3ewi.B
1or4.B
2aeg.A
4rmo.A
